# server configuration
HOST=localhost
PORT=5020

# node-postgres configuration
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=postgres1
PGDATABASE=novel1
PGPORT=5432

# JWT secret key
ACCESS_TOKEN_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNzE4NDI4MDIyfQ.kUW0L5YMoLCaoDS_crrhPyTkGxnaTH_ig28qJGW323A
REFRESH_TOKEN_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNzE4NDI4MDIyfQ.kUW0L5YMoLCaoDS_crrhPyTkGxnaTH_ig28qJGW323A